<html>
 <head>
   
 <link href="styles.css" rel="stylesheet" type="text/css">
    <ul class="breadcrumb">
  <li><a href="#">HTML</a></li>
  <li><a href="#">css</a></li>
  <li><a href="#">JavaScript</a></li>
  
</ul>
   </head>
<body>
  <style>
body {
  background-image: url('https://i.pinimg.com/originals/21/bd/1c/21bd1c82d2f275b1625add22fd36a4a0.jpg');
}
</style>
  
  <h1>Heba Omar</h1>
  <p>Welcome to my website!</p>
  <img src="https://content.codecademy.com/articles/github-pages-via-web-app/happy-ice-cream.gif" />
  <table>
    <br>
    <tr><em>here what I can do</em> </tr>
    <br>
    
    <tr>play with <span>HTML</span></tr>
    <br>
    <tr>play with <span>JS</span></tr>
    <br>
    <tr>play with <span>CSS</span></tr>
  
   <table>I love <table>
<ul>
 <li>Cookies🍪 </li>
 <li>Bagel🥯</li>
    </ul>
   

    </table>
 <h2>I like activity such as 
  <a href="https://en.wikipedia.org/wiki/HTML" title='I love it'>HTML</a>
  , <a href="https://en.wikipedia.org/wiki/JavaScript" title='I love JS'>JavaScript</a>,
  <a href="https://en.wikipedia.org/wiki/Art" title="Iam Breathing Art">ART</a>
  </h2>
</body>
 
</html>
